akka {
  loglevel = DEBUG

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  //log-config-on-start = on
}


spray.can {

  verbose-error-messages = on

  server {
    idle-timeout = 120 s
    request-timeout = 60s

    request-chunk-aggregation-limit = "30M"
    parsing.max-content-length = "30M"
  }

}

